label.delete=And also delete content
label.purge=And also discard previous builds
submit.validate=Validate
title=Preview
title.upgrade=Checked test plans will be upgraded
title.install=Checked test plans will be installed
title.uninstall=Checked test plans will be uninstalled
