label.delete=And also delete content
submit.validate=Validate
title=Preview
title.upgrade=Checked items will be upgraded
title.install=Checked items will be installed
title.uninstall=Checked items will be uninstalled