Tooltip.CallChart=Response times as a function of test execution time
Tooltip.MovingStatChart=Moving statisitics on response times as a function of test execution time
Tooltip.FixedSliceNumberDistributionChart=Response times distribution with fixed number of slices
Tooltip.FixedSliceSizeDistributionChart=Response times distribution with fixed slice width
Tooltip.QuantileDistributionChart=Response times quantiles