<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:e="/org/ow2/clif/jenkins/tags">
    <thead>
        <tr>
            <td width="44%" class="pane-header" title="${%Title.Label}">${%Label}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Samples}">${%Samples}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Avg}">${%Avg}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Median}">${%Median}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Min}">${%Min}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Max}">${%Max}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Std}">${%Std}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.Throughput}">${%Throughput}</td>
            <td width="7%" class="pane-header" align="right" title="${%Title.ErrorPercent}">${%ErrorPercent}</td>
        </tr>
    </thead>
</j:jelly>