Label=Label
Samples=Samples
Avg=Avg
Median=Median
Min=Min
Max=Max
Std=Std
ErrorPercent=% Errors
Throughput=Throughput

Title.Label=Action Label
Title.Samples=Number of samples
Title.Avg=Avgerage\\ value (in ms)
Title.Median=Median\\ value (in ms)
Title.Min=Minimum\\ value (in ms)
Title.Max=Maximum\\ value (in ms)
Title.Std=Standard deviation
Title.ErrorPercent=% of Errors
Title.Throughput=Throughput (in req/s)