Title=Build Performance Report
Server=Server
Probe=Probe
Injector=Injector
Aggregated\ Values=Aggregated values
Alarms=Alarms
AlarmInfo=INFO
AlarmWarning=WARNING
AlarmError=ERROR
AlarmFatal=FATAL
