Name=Name\

Clif\ Hudson\ target=Clif Target for Hudson

ProActive\ Installation=ProActive Installation?
Yes=Yes
Scheduler\ URL=Scheduler URL
Scheduler\ credentials\ file=Scheduler credentials file
Fork\ props=Fork props
Check\ installation=Check installation