<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
	<f:entry title="${%Name}" field="name">
		<f:textbox/>
	</f:entry>
	<f:entry title="CLIF_HOME" field="home">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Clif Hudson target}" field="clifHudsonTarget">
		<f:textbox default="launchWithHudson"/>
	</f:entry>
	<f:entry title="${%ProActive Installation}" help="/plugin/jenkins-clif-plugin/help-clifInstallation-proactive.html">
		<table width="100%">
			<f:optionalBlock name="clifProActiveConfig" title="${%Yes}" checked="${instance.proactiveInstallation}">
				<f:entry title="${%Scheduler URL}">
					<f:textbox name="schedulerURL" value="${instance.clifProActiveConfig.schedulerURL}"/>
				</f:entry>
				<f:entry title="${%Scheduler credentials file}">
					<f:textbox name="schedulerCredentialsFile"
					           value="${instance.clifProActiveConfig.schedulerCredentialsFile}"/>
				</f:entry>
				<f:entry title="${%Fork props}">
					<f:textbox name="forkProps" value="${instance.clifProActiveConfig.forkProps}"
					           default="-Dproactive.communication.protocol=rmi -Dclif.fileserver.impl=proactive -Dclif.codeserver.impl=proactive -Dproactive.useIPaddress=true"/>
				</f:entry>
				<f:validateButton
						title="${%Check installation}" progress="${%Testing...}"
						method="checkInstallation" with="home,schedulerURL,schedulerCredentialsFile"/>
			</f:optionalBlock>
		</table>
	</f:entry>
</j:jelly>