<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Bar" secured="true">
    <l:side-panel>
      <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>${%title}</h1>
      <f:form method="post" action="import" name="bar" enctype="multipart/form-data">
        <f:entry title="${%input.file.text}" field="name">
          <m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
                 class="setting-input"
                 name="zip"
                 type="file"/>
        </f:entry>
        <f:block>
          <f:submit value="${%submit.import}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>