
Clif\ Version=Clif version
Default=Default
Properties=Properties
Java\ Options=Java options
Clif\ report\ directory=Clif report directory
TestPlan\ to\ run=TestPlan to run
Ant\ Version=Ant version

Clif\ Version.error.1=Jenkins needs to know where Clif is installed.
Clif\ Version.error.2=Please do so from <a href="{0}/configure" target="_new">the system configuration</a>.
