<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${!empty(descriptor.installations)}">
        <f:entry title="${%Clif Version}">
            <select class="setting-input" name="clif.clifName">
                <j:forEach var="inst" items="${descriptor.installations}">
                    <f:option selected="${inst.name==instance.clif.name}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>
    <j:if test="${empty(descriptor.installations)}">
        <!-- no clif installation is configured. this will be an error, so warn the user now -->
        <f:entry title="${%Clif Version}">
            <div class="error">
                ${%Clif Version.error.1}&lt;br>
                ${%Clif Version.error.2(rootURL)}
            </div>
        </f:entry>

    </j:if>
    <j:if test="${!empty(descriptor.antInstallations)}">
        <f:entry title="${%Ant Version}">
            <select class="setting-input" name="clif.antName">
                <option value="(Default)">(${%Default})</option>
                <j:forEach var="inst" items="${descriptor.antInstallations}">
                    <f:option selected="${inst.name==instance.ant.name}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>
    <f:entry title="${%TestPlan to run}">
        <f:textbox name="testPlanFile" value="${instance.testPlanFile}"
                   checkUrl="'${rootURL}/builder/ClifBuilder/checkTestPlanFile?value='+escape(this.value)"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Properties}" help="/help-clif-properties.html">
            <f:textarea name="clif.properties" value="${instance.properties}"/>
        </f:entry>
        <f:entry title="${%Java Options}" help="/help-clif-opts.html">
            <f:expandableTextbox name="clif.clifOpts" value="${instance.clifOpts}"/>
        </f:entry>
        <f:entry title="${%Clif report directory}">
            <f:textbox name="reportDir" value="${instance.reportDir}" default="clif-reports"
                       checkUrl="'${rootURL}/builder/ClifBuilder/checkReportDir?value='+escape(this.value)"/>
        </f:entry>
    </f:advanced>
</j:jelly>