ClifReportDirectory=Clif report directory
Action\ Aliases=Action Alias
Pattern=Pattern
Alias=Alias
Action\ success\ configuration=Action success configuration
Action\ type=Action type
Successful\ result\ pattern=Successful result pattern

Date\ filtering=Date filtering
Enabled=Enable
From=From
To=To

Data\ cleanup=Data cleanup
Keep\ factor=Keep factor
Keep\ percentage=Keep percentage

Chart\ configuration=Chart configuration
Chart\ width=Chart width
Chart\ height=Chart height
Distribution\ chart\ slice\ size=Distribution chart slice size (in ms)
Distribution\ chart\ slice\ number=Distribution chart slice number
Statistical\ period=Statistical period (in seconds)


